@font-face {
  font-family: "Roboto";
  src: url("fonts/roboto-regular-webfont.woff2") format("woff2"),
    url("fonts/roboto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* END OF CSS RESET */

body {
  font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  min-height: 100vh;
}

.sidebar {
  background-color: green;
  color: white;
  padding: 1rem;
  display: grid;
  place-content: start;
  gap: 3rem;
}

.sidebar *,
.sidebar ul li {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.sidebar ul {
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
}

.sidebar svg {
  fill: white;
}

.sidebar .dashboard > svg {
  width: 2.5rem;
  height: auto;
}

.sidebar ul svg {
  width: 1.5rem;
  height: auto;
}

.sub-container {
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.sub-container img {
  min-width: 1.5rem;
  height: auto;
}

header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 3fr 1fr;
}

.search {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 1rem;
  padding-left: 3rem;
}

.search input {
  border-radius: 20px;
}

.mini-profile {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  gap: 3rem;
  padding-right: 3rem;
  justify-content: end;
}

.mini-profile .pic {
  width: 2.5rem;
  border-radius: 20px;
}

.profile {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding-left: 3rem;
  background-color: pink;
}

.profile img {
  width: 3.5rem;
  border-radius: 50%;
}

.profile h4 {
  font-size: 0.8rem;
}

.profile h2 {
  font-size: 1.3rem;
}

.upload {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: clamp(70px, 5vw, 100px);
  align-items: center;
  justify-content: space-evenly;
  background-color: aquamarine;
}

.upload button {
  padding: 5px 0;
  border-radius: 35px;
  border: none;
  background-color: green;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: skyblue;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-content: start;
  gap: 1rem;
  background-color: blueviolet;
  padding: 1rem;
}

.projects h2 {
  grid-column: 1/-1;
}

.card {
  background-color: cyan;
  height: 200px;
  padding: 1.5rem;
  display: grid;
  align-content: space-between;
}

.fork {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  gap: 2rem;
}

.news {
  display: grid;
  grid-template-rows: 2fr 1fr;
  padding: 1rem;
  gap: 1rem;
  background-color: yellow;
}

.announcement,
.trending {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 0.5rem;
}

.wrapper-announcement {
  display: grid;
  place-content: start center;
  place-items: center;
  gap: 2rem;
  background-color: lightblue;
  padding: 0.5rem 1rem;
}

.wrapper-trending {
  display: grid;
  place-content: space-evenly start;
  place-items: center;
  background-color: beige;
  padding: 0.5rem 1rem;
}

.text-trending {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: center;
}

.wrapper-trending img {
  width: 2.5rem;
  height: auto;
  border-radius: 25px;
}
